<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>TwentyTwo</title>
    {% load static %}
    <link rel="shortcut icon" href="{% static 'app/img/cmprsd/22_logo_small.png' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'app/content/fontawesome/css/all.css' %}" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/aos-master/dist/aos.css' %}" />

    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />

    <script src="https://maps.api.2gis.ru/2.0/loader.js"></script>

    <script src="{% static 'app/content/aos-master/dist/aos.js' %}"></script>

    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
    <style>
        #loading {
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.9;
            background-color: #fff6e5;
            z-index: 99;
        }

        a:not(.send, .menu) {
            cursor: pointer;
            font-weight: bold;
            letter-spacing: 0;
            overflow: hidden;
            background: linear-gradient(to right, white, white 50%, rgb(209, 195, 180) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 275ms ease;
            text-decoration: none;
        }

            a:not(.send, .menu):hover {
                background-position: 0 100%;
            }

        .send {
            cursor: pointer;
            font-weight: bold;
            overflow: hidden;
            background: linear-gradient(to right, white, white 50%, rgb(209, 195, 180) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 275ms ease;
            text-decoration: none;
        }

            .send:hover {
                background-position: 0 100%;
            }

        .menu {
            cursor: pointer;
            color: white;
            overflow: hidden;
            background: linear-gradient(to right, rgb(2, 68, 58), rgb(2, 68, 58) 50%, white 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 275ms ease;
            text-decoration: none;
        }

        .logo {
            width: 165px !important;
            transition: width 0.15s !important;
        }

            .logo:hover {
                width: 190px !important;
            }

        .menu:hover {
            background-position: 0 100%;
        }

        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        .material-icons.md-52 {
            font-size: 52px;
        }

        .material-icons.md-60 {
            font-size: 60px;
        }

        .material-icons.md-72 {
            font-size: 72px;
        }

        body {
            /* background-color:rgb(209, 195, 180) !important;
           background-image: url('../static/app/img/sup_items/bg.png');
         */
            font-family: 'Montserrat', sans-serif;
            background-image: url('../static/app/img/sup_items/visual_4.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .green-bg {
            background-color: rgb(2, 68, 58) !important;
        }

        .green-tx {
            color: rgb(2, 68, 58) !important;
        }

        .yellow-bg {
            background-color: rgb(209, 195, 180) !important;
        }

        .yellow-tx {
            color: rgb(209, 195, 180) !important;
        }

        .orange-bg {
            background-color: rgb(242, 99, 66) !important;
        }

        .orange-tx {
            color: rgb(242, 99, 66) !important;
        }

        .border-green {
            border-color: rgb(2, 68, 58) !important;
        }

        .border-yellow {
            border-color: rgb(209, 195, 180) !important;
        }

        .border-orange {
            border-color: rgb(242, 99, 66) !important;
        }

        .white-bg {
            background-color: white !important;
        }

        .white-tx {
            color: white !important;
        }

        .nav-link.active {
            -webkit-transition: background-color 300ms linear;
            -ms-transition: background-color 300ms linear;
            transition: background-color 300ms linear;
            background-color: rgb(2, 68, 58) !important;
            color: rgb(209, 195, 180) !important;
            border-color: rgb(209, 195, 180) !important;
        }

        #carouselExampleIndicators .carousel-inner .carousel-item {
            width: 100%;
            height: calc((100vw - 20px) * 0.5) /*16:9 aspect ratio*/
        }

        .contact_info {
            outline: 0px !important;
            -webkit-appearance: none;
            box-shadow: none !important;
        }

            .contact_info:focus {
                outline: 0px !important;
                -webkit-appearance: none;
                box-shadow: none !important;
                color: white;
            }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px white;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(242, 99, 66);
            border-radius: 25px;
            border: 1px solid;
            border-color: rgb(2, 68, 58);
        }


        /*responsive*/
        @media screen and (min-width: 768px) and (max-width: 1199px) {
            .hidden {
                visibility: hidden;
            }

            .offcanvas {
                width: 30% !important;
            }

            .resp_text {
                font-size: 1.3vh;
            }

            .hiddenSize {
                width: 0px;
            }
        }

    </style>
</head>
<body class="p-0 yellow-bg mb-0">
    <div class="">
        <div id="loading">
            <div class="text-center">
                <div class="spinner-border text-warning" role="status">
                    <span class="visually-hidden"></span>
                </div>
            </div>
        </div>
        <nav class="p-0 sticky-top">
            <div class="col-12 p-0">
                <div class="row shadow-sm m-0 p-0 border-bottom border-yellow">
                    <div class="d-flex justify-content-center col-xl-2 col-md-3 p-0 border-end orange-bg border-yellow">
                        <a class="m-1 logo d-flex align-items-center" href="{% url 'home' %}"><img style="width: 160px;" src="{% static 'app/img/cmprsd/22_logo_white.png' %}" class="img-fluid" alt="..."></a>
                    </div>

                    <div class="col-xl-8 col-md-7 border-end p-0 green-bg yellow-tx border-yellow">
                        <div class="col-12 p-0 align-items-center d-flex justify-content-center border-bottom border-yellow" style="height: 50%;">
                            <span class="hiddenSize col-1" style="height:100%;"></span>
                            <span class="col-10 align-items-center d-flex justify-content-center" style="height:100%;"><a class="m-0 h5 text-center" href="https://zhilstroj-2.ua/complexes/mfk22/" target="_blank">ЖИЛСТРОЙ-2</a></span>
                            <a class="col-xl-1 col-md-2 align-items-center d-flex justify-content-center  border-start border-yellow" style="height:100%;">UA</a>
                        </div>
                        <div class="col-12 p-0 align-items-center d-flex justify-content-center" style="height: 50%;">
                            <span class="hiddenSize col-1" style="height:100%;"></span>
                            <span class="hidden col-10 align-items-center d-flex justify-content-evenly" style="height:100%;">
                                <a class="" href="#about_compelx">ПРО КОМПЛЕКС</a>
                                <a class="" href="#planning">ПЛАНИРОВКА</a>
                                <a class="" href="#apartment">КВАРТИРЫ</a>
                                <a class="" href="#location">РАСПОЛОЖЕНИЕ</a>
                            </span>
                            <a class="col-xl-1 col-md-2 align-items-center d-flex justify-content-center border-start border-yellow" style="height:100%;">RU</a>
                        </div>
                    </div>

                    <div class="hiddenSize col-1 p-0 green-bg yellow-tx flex-column">
                        <div class="hidden col-12 p-0 border-bottom border-yellow align-items-center d-flex justify-content-evenly" style="height: 50%;">
                            <a href="https://www.facebook.com/zhilstroj2ua" target="_blank" class="social-link social-facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/zhilstroj2ua/" target="_blank" class="social-link social-instagram"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC4_WUC7so0BlakWziTWD9ZA" target="_blank" class="social-link social-youtube"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class="hidden align-items-center d-flex justify-content-center " style="height: 50%;">
                            <a href="tel:+380577021361" style="font-size: 1vw">057 702 13 61</a>
                        </div>
                    </div>
                    <div class="col-xl-1 col-md-2 p-0 orange-bg">
                        <a class="col-12 menu align-items-center d-flex justify-content-center" style="height:100%;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <span class="material-icons md-60">dehaze</span>
                        </a>
                        <div class="offcanvas offcanvas-end green-bg" style="width:20%;" data-bs-scroll="true" data-bs-backdrop="true" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel" class="yellow-tx">Меню</h5>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"> </button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="col-12 green-bg">
                                    <a class="col-12 d-flex justify-content-center align-items-center border-bottom my-3" href="#">Новости</a>
                                    <a class="col-12 d-flex justify-content-center align-items-center border-bottom my-3" href="#">Планировка</a>
                                    <a class="col-12 d-flex justify-content-center align-items-center border-bottom my-3" href="#">Контакты</a>
                                    <a class="col-12 d-flex justify-content-center align-items-center border-bottom my-3" href="#">О компании</a>
                                    <a class="col-12 d-flex justify-content-center align-items-center my-3" href="#"><p align="center">Коммерческая недвижимость</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
            {% block content %}
            {% endblock %}
    </div>
    <footer class="py-3 green-bg d-flex justify-content-center">
        <div class="col-xl-10 col-md-11 d-flex flex-row">
            <div class="col-3 me-md-2 d-flex flex-column justify-content-start" data-aos="fade-right" data-aos-offset="0">
                <a class="mb-1 d-flex justify-content-start" href="{% url 'home' %}"><img style="width: 180px;" src="{% static 'app/img/sup_items/22_logo_light.png' %}" class="img-fluid" alt="..."></a>
                <a class="resp_text d-flex justify-content-start m-0 h5 text-center" href="https://zhilstroj-2.ua/complexes/mfk22/" target="_blank">© ОДО "ЖИЛСТРОЙ-2"</a>
            </div>

            <div class="col-2">
                <a class="col-12 d-flex justify-content-start align-items-center pb-2" href="#">Новости</a>
                <a class="col-12 d-flex justify-content-start align-items-center py-1" href="#">Контакты</a>
                <a class="col-12 d-flex justify-content-start align-items-center pt-2" href="#">О компании</a>
            </div>
            <div class="col-xl-4 col-md-5">
                <a href="https://goo.gl/maps/FEHbED6Sq3oQ38ZPA" target="_blank" class="col-12 d-flex justify-content-start align-items-center pb-2 yellow-tx">г. Харьков, ул. Космическая,12</a>
                <a href="https://goo.gl/maps/FEHbED6Sq3oQ38ZPA" target="_blank" class="col-12 d-flex justify-content-start align-items-center py-1 yellow-tx">Время работы с 9:00 до 18:00</a>
                <a class="col-12 d-flex justify-content-start align-items-center pt-2 yellow-tx" href="tel:+380577021361">057 702 13 61</a>
            </div>
            <div class="col-2 d-flex flex-column">
                <a href="https://www.facebook.com/zhilstroj2ua" target="_blank" class="social-link social-facebook pb-2" >Facebook: <i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/zhilstroj2ua/" target="_blank" class="social-link social-instagram py-1">Instagram: <i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC4_WUC7so0BlakWziTWD9ZA" target="_blank" class="social-link social-youtube pt-2">YouTube: <i class="fab fa-youtube"></i></a>
            </div>
            <div class="hidden col-xl-1 d-flex flex-column">
                <a class="d-flex justify-content-end mt-3 yellow-tx">UA</a>
                <a class="d-flex justify-content-end mt-2 yellow-tx">RU</a>
            </div>
        </div>
    </footer>

    <script src="{% static 'app/scripts/jquery-3.6.0.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
    {% block scripts %}
    <script>
        AOS.init();
    </script>
    {% endblock %}

</body>
</html>
